<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/news.controller.js"></script>
    <script src="js/topnews.controller.js"></script>
    <script src="js/detail.controller.js"></script>
    <script src="js/category.controller.js"></script>
    <script src="js/category.detail.controller.js"></script>
    <script src="js/about.us.controller.js"></script>
    <script src="js/services/configService.js"></script>
    <script src="js/services/httpService.js"></script>
    <script src="js/directives/directive.js"></script>

    
  </head>

  <body ng-app="zolahot">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
